<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Delicious+Handrawn&family=Lato:ital,wght@1,700&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato:ital,wght@1,700&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 18px;
            /* width: 100%; */
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/deftersprl.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;


        }


        #center {
            width: 50%;
            height: 90%;
            max-width: 600px;
            padding: 90px 0px 40px 55px;

        }

        .header {
            background-color: #ffffff;
            padding: 20PX 40PX;
            color: #040404;
            text-align: center;
            border-radius: 20px 20px 0 0;

        }

        input {
            margin: 0;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }

        input :hover {
            border: double;
        }

        .addBtn {
            padding: 5PX;
            width: 20%;
            background-color: #ffffff;
            color: #000000;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: 0.3s;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        ul li {
            background-color: #ffffff;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 70px;
            text-align: center;
            font-size: 18px;
            transition: 0.3s;
            border-bottom: 1px solid rgb(0, 0, 0);
        }


        ul li:hover {
            background-color: #ddd;
        }

        ul li.checked {
            background-color: #ffffff;
            color: rgb(200, 66, 66);
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: red;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            height: 15px;
            width: 7px;
            transform: rotate(45deg);

        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #d2d2d2;
            color: white;
        }
    </style>

</head>

<body>
    <div id="center">
        <div id="inputDiv" class="header">
            <h2>MY TODO List</h2>

            <input type="text" id="myinput" placeholder="Write todo title.....">
            <span onclick="addTodo()" class="addBtn"><span class="material-symbols-outlined">
                text_select_jump_to_end
                </span></span>
        </div>
        <ul id="myList">
            <li>Read some Book </li>
            <li>Run</li>
            <li> Learn HTML</li>
            <li> Go to market</li>
            <li> Have some Fun</li>

        </ul>

    </div>
    <script>
        var liLiST = document.getElementsByTagName('li');


        for (let i = 0; i < liLiST.length; i++) {
            console.log(liLiST[i])
            var span = document.createElement('span');
            // var textNode = document.createTextNode('X')
            var textNode = document.createTextNode('\u00D7')
            span.className = 'close';
            span.appendChild(textNode);
            liLiST[i].appendChild(span);
        }

        var close = document.getElementsByClassName(' close');

        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = ' none';
            }
        }

        var ulList = document.querySelector('ul');
        ulList.addEventListener('click', function (event) {

            if (event.target.tagName === 'LI') {
                event.target.classList.toggle('checked');
            }
        })


        function addTodo() {
            let inputText = document.getElementById('myinput').value;
            // console.log(inputText);
            let li = document.createElement('li');
            let textNode = document.createTextNode(inputText);
            li.appendChild(textNode);

            if (inputText === '') {
                alert('You should writte some text')
            } else {
                document.getElementById('myList').appendChild(li);
            }
            var span = document.createElement('span');
            var textNode2 = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(textNode2);
            li.appendChild(span);

            for (let i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = 'none';
                    // div.style.visibility = 'hidden';
                }
                document.getElementById('myinput').value = '';
            }

        }

    </script>

</body>

</html>